{
  "name": "@react-native-ohos/react-native-tts",
  "version": "4.3.0-rc.1",
  "description": "React Native Text-To-Speech module for Android and iOS",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "git://github.com/react-native-oh-library/react-native-tts.git"
  },
  "keywords": [
    "tts",
    "voice",
    "speech",
    "text-to-speech",
    "react",
    "react-native",
    "harmony"
  ],
  "harmony": {
    "alias": "react-native-tts",
    "autolinking": {
      "etsPackageClassName":"RNTTSPackage",
      "cppPackageClassName":"TtsPackage",
      "cmakeLibraryTargetName": "rnoh_tts", 
      "ohPackageName": "@react-native-ohos/react-native-tts"
    }
  },
  "dependencies": {
    "react-native-tts": "4.1.1"
  },
  "devDependencies": {
    "react-native-harmony-cli": "npm:@react-native-oh/react-native-harmony-cli@^0.0.27"
  },
  "author": "Anton Krasovsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ak1394/react-native-tts/issues"
  },
  "homepage": "https://github.com/ak1394/react-native-tts#readme",
  "types": "./index.d.ts",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen-lib": "react-native codegen-lib-harmony --no-safety-check --npm-package-name react-native-tts --cpp-output-path ./harmony/rn_tts/src/main/cpp/generated --ets-output-path ./harmony/rn_tts/src/main/ets/generated --turbo-modules-spec-paths ./src/NativeTTS.ts"
  }
}
